<ion-header>
  <ion-toolbar>
  <ion-title>Actualizar Post</ion-title>
  </ion-toolbar>
  </ion-header>
  <ion-content>
  <ion-item>
  <ion-label position="floating">Título</ion-label>
  <ion-input [(ngModel)]="title"></ion-input>
  </ion-item>
  <ion-item>
  <ion-label position="floating">Contenido</ion-label>
  <ion-textarea rows="10" [(ngModel)]="body"></ion-textarea>
  </ion-item>
  <br>
  <ion-button expand="full" (click)="updatePost()">Actualizar</ion-button>
  </ion-content>