ion-content {
    --background: #1a1a1a;
    --background: linear-gradient(135deg, #1a1a1a 30%, #666666 100%);
   
    }
    #header {
      height: 30%;
      background: #FFB800;
      border-radius: 0 0 20px 20px;
      display: flex;
      flex-direction: column;
      color: #fff;
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
      .back-button{
        color: #1a1a1a;
      }
      #app-bar {
        height: 20px;
        display: flex;
        justify-content: center; 
        align-items: center;
  
        #logo {
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 95%;
          padding: 10px;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
          width: 90%;
          height: 180px;
          margin-top: 30%;
  
          img {
            width: 100%;
          }
        }
      }
    }
  
    h1 {
      font-size: 19px;
      margin-bottom: 5px;
      color: #1a1a1a;
    }
  
    p {
      font-size: 15px;
      line-height: 1.4;
      color: #1a1a1a;
    }
    .reset-container
    { 
      margin-top: 30%;
    }
    .wrapper {
      position: absolute;
      top: 65%; 
      left: 4%;
      right: 4%;
      margin-top: 10%;
  
      .form-wrapper {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        padding: 20px 15px;
        background-color: #fff; 
  
        ion-item {
          --background: #eFeFeF;
          --padding-start: 10px;
          --highlight-height: 0;
          --border-width: 0;
          --padding-top: 0;
          --min-height: 40px;
          margin-bottom: 15px;
          border-radius: 5px;
          transition: all 0.3s ease; // Transición suave
  
          ion-icon {
            font-size: 18px;
            color: #1a1a1a;
          }
  
          ion-input {
            margin-left: 10px;
            font-size: 14px;
            color: #1a1a1a;
          }
  
          &:hover {
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); 
          }
        }
  
        ion-button {
          margin-top: 25px;
          border-radius: 10px; 
          transition: all 0.3s ease; 
          font-weight: bold;
        }
  
        ion-button[color="danger"] {
          background-color: #ff5757;
          color: #fff;
        }
  
        ion-button:hover {
          transform: scale(1.05); 
        }
      }
    }
    
    .progress-bar {
      background-color: #e0e0e0;
      border-radius: 10px;
      margin: 20px 0;
      height: 10px;
      width: 100%;
      margin-top: 30%;
    }
    
    .progress {
      background-color: #FFB800;
      width: 50%;
      height: 100%;
      border-radius: 10px;
    }
    
    
    
  